# Applicant-Tracking-System-

./: .editorconfig  .gitignore  Stageproject ATS AP2025Q2.csproj  Stageproject ATS AP2025Q2.sln  appsettings.json  package-lock.json  package.json
Components/: App.razor  MyComponent.razor  _Imports.razor
Components/Layout/: MainLayout.razor
Components/Pages/: Accessdenied.razor  Admin.razor  Applicant.razor  Applicantdetail.razor  Apply.razor  Calendar.razor  CheckEmailPage.razor  CreateMeeting.razor  CreateVacancy.razor  DeliteVancy.razor  EditMeeting.razor  EditVacancy.razor  Editor.razor  (+11 more)
Controller/: AccountController.cs  ApplicationController.cs  ReportController.cs
Data/: AppDbContext.cs
Interfaces/: EmailSender.cs  IStateNotifier.cs  IVacancyRepository.cs
Migrations/: 20250430105312_AdjustAspNetRolesSchema.Designer.cs  20250430105312_AdjustAspNetRolesSchema.cs  20250430110927_removed.Designer.cs  20250430110927_removed.cs  20250430111851_fixeddpartment.Designer.cs  20250430111851_fixeddpartment.cs  20250430112551_requiredtext.Designer.cs  20250430112551_requiredtext.cs  20250430114121_requiredtextT.Designer.cs  20250430114121_requiredtextT.cs  20250502072826_reuquierment.Designer.cs  20250502072826_reuquierment.cs  20250502073123_updatetotbalevacny.Designer.cs  20250502073123_updatetotbalevacny.cs  20250502085042_UpdateToTableVacancy.Designer.cs  20250502085042_UpdateToTableVacancy.cs  20250502090505_nyllimageurl.Designer.cs  20250502090505_nyllimageurl.cs  20250502140628_fieldtoapplication.Designer.cs  20250502140628_fieldtoapplication.cs  20250506082357_adedfirstnaemlastname.Designer.cs  20250506082357_adedfirstnaemlastname.cs  20250506130054_FIELD.Designer.cs  20250506130054_FIELD.cs  20250506130420_FIELDs.Designer.cs  20250506130420_FIELDs.cs  20250507092749_InitialCreate.Designer.cs  20250507092749_InitialCreate.cs  20250507114048_newtable.Designer.cs  20250507114048_newtable.cs  20250507114329_newtableS.Designer.cs  20250507114329_newtableS.cs  20250507121642_newtableSS.Designer.cs  20250507121642_newtableSS.cs  20250507122753_Neworwtoapplicaiton.Designer.cs  20250507122753_Neworwtoapplicaiton.cs  20250507141549_NeworwtoapplicaitonS.Designer.cs  20250507141549_NeworwtoapplicaitonS.cs  20250508063501_NeworwtoapplicaitonSd.Designer.cs  20250508063501_NeworwtoapplicaitonSd.cs  (+111 more)
Models/: AppUser.cs  Application.cs  ApplicationHistory.cs  EmailSettings.cs  EnumExtensions.cs  InterviewNote.CS  InterviewSchedule.cs  StatusHistory.cs  Template.cs  UserRole.cs  Vacancy.cs
Properties/: launchSettings.json
Services/: ApplicationService.cs  EmailSender.cs  GraphEmailService.cs  GraphTokenTester.cs  InterviewNoteService.cs  MeetingService.cs  StatusHistoryService.cs  TemplateService.cs  VacancyNotificationService.cs  VacancyService.cs
tailwind-integration/: Program.cs  tailwind-integration.csproj
wwwroot/: app.css
(+16 files in other folders)
